{
  "version": "5.2",
  "minecraftVersion": "1.21.1",
  "download": "https://github.com/cyrian290606/CobbleRealm-Launcher/releases/download/v5.2/cobblerealm_v5.2.zip",
  "télécharger": "https://github.com/cyrian290606/CobbleRealm-Launcher/releases/download/modpackV5/CobbleRealm-v1.0.3.zip"
}
